<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Cours\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Cours\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Gradius.-191062578.00" t="ExcludeRecursive" />
    <e p="E:\MATIERE DE COURS\Projets Unity\gradius\gradius" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="DoubleUp.cs" t="Include" />
        <e p="Scripts" t="Include">
          <e p="Player.cs" t="Include" />
          <e p="PlayerShot.cs" t="Include" />
        </e>
      </e>
      <e p="Gradius.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>